[Interface]
Address = 20.0.0.20/32
PrivateKey = ............................................
DNS = 20.0.0.1

[Peer]
PublicKey = ............................................
Endpoint = awesome-endpoint.example.com:30000
AllowedIPs = 20.0.0.0/8
PersistentKeepalive = 21
